# LogFramework

./: LogFramework.sln  ReadMe.md
Source/LogFramework.Core/: ILogger.cs  ILoggerFactory.cs  Log.cs  LogFramework.Core.csproj  LogLevel.cs  LoggerExtensions.cs  NullLogger.cs  NullLoggerFactory.cs
Source/LogFramework.Core/Internal/: LoggerImpl.cs
Source/LogFramework.Microsoft.Extensions.Logging/: LogFramework.Microsoft.Extensions.Logging.csproj  MicrosoftExtensionsLoggingLogger.cs  MicrosoftExtensionsLoggingLoggerFactory.cs
Source/LogFramework.NLog/: LogFramework.NLog.csproj  NLogLogger.cs  NLogLoggerFactory.cs
Source/LogFramework.Serilog/: LogFramework.Serilog.csproj  SerilogLogger.cs  SerilogLoggerFactory.cs
Tests/LogFramework.Core.Tests/: LogFramework.Core.Tests.csproj  LoggingTests.cs
Tests/LogFramework.Core.Tests/XUnit/: IXUnitTest.cs  XUnitTest.cs  XUnitTests.cs
