<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogFramework.</RootNamespace>
    <Authors>Scott McDonald</Authors>
    <Product>LogFramework [Serilog]</Product>
    <Description>Serilog implementation for LogFramework's ILogger and ILoggerFactory abstractions.</Description>
    <Copyright>Copyright © 2015–2019 Scott McDonald</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/scott-mcdonald/LogFramework/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scott-mcdonald/LogFramework</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogFramework.Core\LogFramework.Core.csproj" />
  </ItemGroup>

</Project>
