<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogFramework</RootNamespace>
    <Authors>Scott McDonald</Authors>
    <Product>LogFramework [NLog]</Product>
    <Description>NLog implementation for LogFramework's ILogger and ILoggerFactory abstractions.</Description>
    <Copyright>Copyright © 2015–2019 Scott McDonald</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/scott-mcdonald/LogFramework/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scott-mcdonald/LogFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scott-mcdonald/LogFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nlog .net cross-platform logging facade framework</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/scott-mcdonald/LogFramework/master/LogoIcon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogFramework.Core\LogFramework.Core.csproj" />
  </ItemGroup>

</Project>
