<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogFramework</RootNamespace>
    <Authors>Scott McDonald</Authors>
    <Product>LogFramework [Microsoft.Extensions.Logging]</Product>
    <Description>Microsoft.Extensions.Logging implementation for LogFramework's ILogger and ILoggerFactory abstractions.</Description>
    <Copyright>Copyright © 2015–2019 Scott McDonald</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/scott-mcdonald/LogFramework/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scott-mcdonald/LogFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scott-mcdonald/LogFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>microsoft.extensions.logging .net cross-platform logging facade framework</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/scott-mcdonald/LogFramework/master/LogoIcon.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogFramework.Core\LogFramework.Core.csproj" />
  </ItemGroup>

</Project>
